{
  "manifest_version": 3,
  "name": "Spam or Ham",
  "version": "1.14",
  "description": "Scans the currently open email in Gmail for common spam keywords via Flask.",
  "permissions": ["activeTab","scripting"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/spam_ham.png",
      "48": "images/spam_ham.png",
      "128": "images/spam_ham.png"
    }
  },
  "icons": {
    "16": "images/spam_ham.png",
    "48": "images/spam_ham.png",
    "128": "images/spam_ham.png"
  }
}